<!DOCTYPE html>
<html>
    <head>
        <title>TASK-1</title>
    </head>
    <body>
        <style>
            .x,.y,.z{
                
                background-color: rgb(212, 148, 193);
                width:441px;
               height: 70px;
               margin: 150;
               border:5px solid rgb(58, 57, 57);
                
            }
            .s{
                width:"1330px";
                height:"450px";
                margin: 150;
                background-color: rgb(33, 163, 223);
                padding:50px;
                
                
            }
        </style>
         <meta charset="utf-8">
         <div>
     <button class="x" type="button" value="home">HOME</button>
      <button class="y" type="button" value="catogrise">CATOGRISE</button>
      <button class="z" type="button" value="cntact us">CONTACT AS</button>
         </div>
         <br><br>
        <div>
            <img src="frontend.jpg"  width="1330px" height="450px">
             </div>
             <br><br>
         <div>
            <img src="C:\Users\DELL\Documents\html task1\html1.png"  width="440px" height="200px">  
            <img src="C:\Users\DELL\Documents\html task1\css.png"  width="440px" height="200px">
            <img src="C:\Users\DELL\Documents\html task1\javascript.jpg"  width="440px" height="200px">
              </div>
              <div>
                <img src="C:\Users\DELL\Documents\html task1\html2.jpg"  width="440px" height="200px">  
                <img src="C:\Users\DELL\Documents\html task1\16258492451_3a097a932a_k-100707389-large.jpg"  width="440px" height="200px">
                <img src="C:\Users\DELL\Documents\html task1\1_PUcvumUoqGVeqLKPvJo70A.jpeg"  width="440px" height="200px">
                  </div>
                  <br><br>
                  <div class="s">
                    CONTACT US PAGE:
                        <br><br><br><br>
                        <label> Name:</label>
                        <input type="text">
                        <br><br>
                        <label>Email:</label>
                        <input type="email" value="@gmail.com">
                        <br><br>
                        <label>TelNum:</label>
                        <input type="tel">
                         <br><br>
                    Messeage:
                        <textarea rows="1"> </textarea>
                        <br><br>
                        <button type="button" value="cntact us">SEND</button>
                    
                    </div>
    </body>
</html>